<html xmlns="http://www.w3.org/1999/html">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        a:link,a:visited ,a:hover , a:active   {
            color: white;
            text-decoration: underline;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: #35363A;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }





    </style>
</head>

<body>
<div class='header'>
    HỆ THỐNG PHÂN BIỆT HOA
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh hoa..</button>
        <div class='upload_hint' id='upload_hint'>
            Các định dạng được hỗ trợ: PNG, JPG và JPEG
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" accept="image/*" style="display:none">
        </form>
    </div>

    <div class='result_part'>
        <div class='result_title'><b>Kết quả nhận diện</b></div>
        
        <div id ="show_fl"></div>

        <div class='result_id' id="result_info">_</div>
        <img style="max-width:300px; border-radius:1rem"
             src="https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png"
             alt="User Image" id="display_image">
        
        <div id="flơwer_infor"> </div>
        <div id="flơwer_des"> </div>
    </div>

</div>

<div class='footer'>


</div>

</body>
<script>
    const FLOWER_CLASS = {
        0: 'daisy',
        1: 'dandelion',
        2: 'roses',
        3: 'sunflowers',
        4: 'tulips'
    };
    const fl_infor ={
        0: 'day la hoa ts',
        1: '123',
        2: 'roses is this',
        3: 'sunflowers here',
        4: 'tulips abal'
    };


    // Load model
     $("document").ready (async function() {
        model = await tf.loadLayersModel('http://127.0.0.1:5000/static/tfjs_model/model.json');
        console.log('Load model');
        console.log(model.summary());
    });

    $("#upload_button").click(function() {
        $("#fileinput").trigger('click');
    });

    async function predict() {

    // 1. Chuyen anh ve tensor
     let image = document.getElementById("display_image");
     let img = tf.browser.fromPixels(image);
     let normalizationOffset = tf.scalar(255/2); // 127.5
     let tensor = img
            .resizeNearestNeighbor([224, 224])
            .toFloat()
            .sub(normalizationOffset)
            .div(normalizationOffset)
            .reverse(2)
            .expandDims();

    // 2. Predict
    let predictions = await model.predict(tensor);
    predictions = predictions.dataSync();
    console.log(predictions);

    // 3. Hien thi len man hinh
    let top5 = Array.from(predictions)
        .map(function (p, i) {
            return {
                probability: p,
                className: FLOWER_CLASS[i],
                infor: fl_infor[i]
            };
        }).sort(function (a, b) {
            return b.probability - a.probability;
        });
        console.log(top5);
        $("#result_info").empty();

        //fl with highest pro
        var fl_result = top5[0].className;
        var fl_result_infor = top5[0].infor;

         top5.forEach(function (p) {
                $("#result_info").append(`<li>${p.className}: ${p.probability.toFixed(3)}</li>`);
            });
        
        //show fl with highest pro
        document.getElementById("show_fl").innerHTML = fl_result;
        document.getElementById("flơwer_infor").innerHTML = "Thông tin về hoa " + fl_result;
        document.getElementById("flơwer_des").innerHTML ="" + fl_result_infor;
        };



    $("#fileinput").change(function () {
        let reader = new FileReader();
        reader.onload = function () {
            let dataURL = reader.result;

            imEl = document.getElementById("display_image");
            imEl.onload = function () {
               predict();
            }
            $("#display_image").attr("src", dataURL);
            $("#result_info").empty();




        }

        let file = $("#fileinput").prop("files")[0];
        reader.readAsDataURL(file);
    });


</script>

</html>